<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/winddesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center|left"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/weatherdesc"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:background="#311B92"
                android:gravity="center|right"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/datetime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#311B92"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/location"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/temperature"
                android:layout_width="125dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:gravity="center|top"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weatherdesc" />

            <TextView
                android:id="@+id/feelslike"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic|bold"
                app:layout_constraintEnd_toEndOf="@+id/temperature"
                app:layout_constraintStart_toStartOf="@+id/temperature"
                app:layout_constraintTop_toBottomOf="@+id/temperature" />

            <TextView
                android:id="@+id/weatherdesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:gravity="center|top"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/winddesc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <TextView
                android:id="@+id/humidity"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/weatherdesc"
                app:layout_constraintTop_toBottomOf="@+id/weatherdesc" />

            <TextView
                android:id="@+id/uv_index"
                android:layout_width="0dp"
                android:layout_height="21dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/humidity"
                app:layout_constraintStart_toStartOf="@+id/humidity"
                app:layout_constraintTop_toBottomOf="@+id/humidity" />

            <TextView
                android:id="@+id/visibility"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/uv_index"
                app:layout_constraintStart_toStartOf="@+id/winddesc" />

            <TextView
                android:id="@+id/morning_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/daytime_temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feelslike" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="36dp"
                android:layout_height="23dp"
                android:gravity="center|top"
                android:text="@string/_8am"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/morning_temp"
                app:layout_constraintStart_toStartOf="@+id/morning_temp"
                app:layout_constraintTop_toBottomOf="@+id/morning_temp" />

            <TextView
                android:id="@+id/daytime_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/morning_temp"
                app:layout_constraintEnd_toStartOf="@+id/evening_temp"
                app:layout_constraintStart_toEndOf="@+id/morning_temp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="37dp"
                android:layout_height="27dp"
                android:gravity="center|top"
                android:text="@string/_1pm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/daytime_temp"
                app:layout_constraintStart_toStartOf="@+id/daytime_temp"
                app:layout_constraintTop_toBottomOf="@+id/daytime_temp" />

            <TextView
                android:id="@+id/evening_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/daytime_temp"
                app:layout_constraintEnd_toStartOf="@+id/night_temp"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/daytime_temp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="39dp"
                android:layout_height="28dp"
                android:gravity="center|top"
                android:text="@string/_5pm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/evening_temp"
                app:layout_constraintStart_toStartOf="@+id/evening_temp"
                app:layout_constraintTop_toBottomOf="@+id/evening_temp" />

            <TextView
                android:id="@+id/night_temp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="32dp"
                android:gravity="center|center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/evening_temp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/evening_temp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="40dp"
                android:layout_height="23dp"
                android:gravity="center|top"
                android:text="@string/_11pm"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/night_temp"
                app:layout_constraintStart_toStartOf="@+id/night_temp"
                app:layout_constraintTop_toBottomOf="@+id/night_temp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal|left"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/uv_index"
                app:layout_constraintStart_toStartOf="@+id/uv_index"
                app:layout_constraintTop_toBottomOf="@+id/uv_index" />

            <TextView
                android:id="@+id/sunset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/visibility"
                app:layout_constraintStart_toStartOf="@+id/visibility"
                app:layout_constraintTop_toBottomOf="@+id/visibility" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/winddesc"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>